/* Variables */
:root {
    /* Colors */
    --primary: #2e51a2;
    --red-700: #b91c1c;
    --red-600: #dc2626;
    --red-500: #ef4444;
    --light-grey: #303030;
    --dark-grey: #1a1a1a;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;

    --blue-500: #2e51a2;
    --blue-600: #3f5993;

    --blue-link: #b2c8f0;

    --green: #15803d;

    /* Size */
    --screen-lg: 1024px;
    --screen-md: 640px;
    --screen-sm: 400px;
}

/* CSS Reset */

html {
    box-sizing: border-box;
    font-size: 1rem;
    color: var(--gray-200);
}

*, *:before, *:after {
    box-sizing: inherit;
}

button {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0;
    padding: 0;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle;
}

img,
video {
    max-width: 100%;
    height: auto;
}

*,
::before,
::after {
    border-width: 0;
    border-style: solid;
    border-color: black;
}

/** END CSS RESET */

/* FONTS */

.font-semibold {
    font-weight: 500;
}

.font-bold {
    font-weight: bold;
}

.text-white {
    color: white;
}

.text-small {
    font-size: 0.75rem;
}

/* END FONTS */

/* LAYOUTS */

html * {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1024px;
    margin: 0 auto;
}

html {
    background-color: var(--dark-grey);
}

.hidden {
    display: none;
}

/* END LAYOUTS */

/* ANIME FILTERS */

.anime-filter {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
    font-size: 0.8rem;
}

.anime-filter input {
    background-color: var(--light-grey);
    color: var(--gray-200);
}

.anime-filter input::placeholder {
    color: var(--gray-300);
}

.anime-filter select {
    background-color: var(--light-grey);
    color: var(--gray-200);
}

.anime-filter__button {
    background-color: var(--primary);
    border-radius: 0.25rem;
    height: 18px;
}

.anime-filter__button:hover {
    background-color: var(--blue-600);
}

.anime-filter__button:active {
    background-color: var(--blue-600);
}

@media all and (max-width: 700px) {
    .anime-filter {
        gap: 0.5rem;
    }
}

@media all and (min-width: 700px) {
    .anime-filter {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.anime-filter__filter {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.anime-filter__search {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

@media all and (min-width: 700px) {
    .anime-filter__search {
        justify-content: flex-end;
    }
}

/* END ANIME FILTERS */

/* ANIME CARDS */

.cards-anime {
    display: grid;
    grid-auto-flow: row;
    gap: 1rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 0.5rem 0;
}

@media all and (max-width: 600px) {
    .cards-anime {
        padding: 0 0.5rem;
    }

    .anime-filter {
        padding: 0 0.5rem;
    }
}

@media all and (min-width: 600px) {
    .cards-anime {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media all and (min-width: 920px) {
    .cards-anime {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.card-anime {
    min-width: 300px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--dark-grey);
    border-color: var(--light-grey);
    border-style: solid;
    border-width: 2px;
}

.card-anime-title {
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    padding: 0.25rem 0;
}

.card-anime-title a {
    color: var(--blue-link);
    text-decoration: none;
}

.card-anime-title a:hover {
    text-decoration: underline;
}

.card-anime-sub {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.25rem;
    font-size: 0.8rem;
    padding: 0.5rem 0;
    color: var(--gray-300);
}

.card-anime-release {
    text-align: right;
}

.card-anime-body {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.25rem;
    height: 275px;
}

.card-anime-poster {
    height: 250px;
    /*background-color: pink;*/
}

.card-anime-poster img {
    object-fit: contain;
    height: 100%;
}

.card-anime-description {
    overflow-y: hidden;
    font-size: 0.75rem;
    padding: 0 0.25rem;
}

.card-anime-description:hover {
    overflow-y: auto;
}

.card-anime-footer {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-bottom: 0.5rem;
    padding-top: 0.25rem;
}

.card-anime-action {
    grid-column: span 2;
    text-align: center;
}

.card-anime-rating {
    display: flex;
    gap: 0.25rem;
}

.card-anime-members {
    display: flex;
    gap: 0.25rem;
}

/* END CARDS */

/* PAGINATION */

/*.mx-auto {*/
/*    margin: 0 auto;*/
/*}*/

.pagination {
    display: flex;
    justify-content: center;
    margin: 0.75rem 0;
    gap: 0.5rem;
}

.pagination-link {
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    color: var(--gray-300);
}

.pagination-link.active {
    background-color: var(--primary);
}

/* END PAGINATION */

.btn {
    /* padding x 8px paddding y 16px */
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s;
}

.btn-small {
    font-size: 0.8rem;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
}

.btn:hover {
    transition: background-color 0.2s;
}

.btn-danger {
    color: white;
    background-color: var(--red-600);
}

.btn-danger:hover {
    background-color: var(--red-500);
}

.btn-danger:active {
    background-color: var(--red-700);
}

.btn-primary {
    color: white;
    background-color: var(--blue-500);
}

.btn-primary:hover {
    background-color: var(--blue-600);
}

.btn-primary:active {
    background-color: var(--blue-600);
}

.text-danger {
    color: var(--red-600);
}

/* REVIEW COMPONENT */
.review {
    border-bottom: 1px solid var(--light-grey);
    padding-top: 0.25rem;
    padding-left: 0.25rem;
    margin-top: 0.4rem;
}

.review-head {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
}

.review-rating {
    margin-bottom: 1rem;
}

.review-content {
    margin-bottom: 1.5rem;
}

/** TOASTER */

.toast {
    position: fixed;
    bottom: 0;
    right: 0;

    transform: translateY(100%);
    opacity: 0;

    transition: opacity 500ms,
    transform 500ms;
}

.toast.visible {
    transform: translateY(0);
    opacity: 1;
}

.toast-body {
    margin: 1rem;
    padding: 0.5rem 1rem;

    font-size: 1rem;

    background-color: var(--green);
    color: var(--gray-200);

    border-radius: 4px;
}

/** END TOAST */

/** MODAL POPUP */

.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-title {
    font-weight: 500;
    font-size: 1.25rem;
}

.modal-body {
    margin: 1rem 0;
}

.modal.open {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}

.modal-bg {
    position: absolute;
    width: 100%;
    height: 100%;
}

.modal-container {
    background: var(--light-grey);
    position: relative;
    padding: 1rem;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 15px;
    outline: none;
    appearance: none;
    color: var(--gray-300);
    background: none;
    border: 0;
    font-weight: bold;
    cursor: pointer;
}

.modal-action {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 0.5rem;
}

/** END MODAL POPUP */